// Comprehensive example demonstrating all at language features

// Basic arithmetic
fn basic_math() -> int {
    let a = 10;
    let b = 3;
    
    // Addition, subtraction, multiplication
    let sum = a + b;
    let diff = a - b;
    let prod = a * b;
    
    // Division (integer division)
    let quot = a / b;
    
    // Modulo
    let rem = a % b;
    
    // Comparison
    let is_greater = a > b;
    let is_equal = a == b;
    
    // Negation
    let neg = -a;
    
    print("Sum: ");
    print(sum);
    print("Diff: ");
    print(diff);
    print("Prod: ");
    print(prod);
    print("Quot: ");
    print(quot);
    print("Rem: ");
    print(rem);
    
    return sum;
}

// Float arithmetic
fn float_math() -> float {
    let pi = 3.14159;
    let r = 5.0;
    let area = pi * r * r;
    
    print("Area: ");
    print(area);
    
    return area;
}

// Strings and concatenation
fn string_ops() -> string {
    let greeting = "Hello";
    let target = "World";
    let message = greeting + ", " + target + "!";
    
    // String with escapes
    let multiline = "Line 1\nLine 2\tTabbed";
    print(multiline);
    
    return message;
}

// Logical operators
fn logical_ops() -> bool {
    let a = true;
    let b = false;
    
    // Logical AND
    let and_result = a && b;
    
    // Logical OR
    let or_result = a || b;
    
    // Logical NOT
    let not_result = !a;
    
    print("AND: ");
    print(and_result);
    print("OR: ");
    print(or_result);
    print("NOT: ");
    print(not_result);
    
    // Combined
    let combined = (a || b) && !b;
    return combined;
}

// Control flow: if expressions
fn control_flow(n: int) -> string {
    // If as expression
    let sign = if n < 0 {
        "negative"
    } else {
        if n == 0 {
            "zero"
        } else {
            "positive"
        }
    };
    
    return sign;
}

// While loop with break and continue
fn loop_demo() -> int {
    let i = 0;
    let sum = 0;
    
    while i < 100 {
        set i = i + 1;
        
        // Skip odd numbers
        if i % 2 == 1 {
            continue;
        } else {
            // Continue in else block
        }
        
        // Stop at 50
        if i > 50 {
            break;
        } else {
            // Break in else block
        }
        
        set sum = sum + i;
    }
    
    return sum;
}

// For loop with arrays
fn for_loop_demo() -> int {
    let numbers = [1, 2, 3, 4, 5];
    let sum = 0;
    
    for n in numbers {
        set sum = sum + n;
    }
    
    return sum;
}

// Arrays and operations
fn array_ops() -> int {
    let arr = [10, 20, 30];
    
    // Length
    let count = len(arr);
    print("Count: ");
    print(count);
    
    // Append
    let extended = append(arr, 40);
    print("Extended length: ");
    print(len(extended));
    
    // Contains
    let has_20 = contains(arr, 20);
    print("Has 20: ");
    print(has_20);
    
    // Slice
    let sub = slice(extended, 1, 3);
    print("Slice length: ");
    print(len(sub));
    
    // Index access
    let first = arr[0];
    print("First: ");
    print(first);
    
    return first;
}

// Pattern matching with result
fn safe_divide(a: int, b: int) -> result<int, string> {
    return if b == 0 {
        err("division by zero")
    } else {
        ok(a / b)
    };
}

fn match_result(a: int, b: int) -> string {
    let result = safe_divide(a, b);
    
    let message = match result {
        ok(value) => "Result: " + value,
        err(msg) => "Error: " + msg,
    };
    
    return message;
}

// Pattern matching with option
fn find_in_array(arr: array<int>, target: int) -> option<int> {
    let i = 0;
    while i < len(arr) {
        if arr[i] == target {
            return some(i);
        } else {
            // Continue searching
        }
        set i = i + 1;
    }
    return none();
}

fn match_option(arr: array<int>, target: int) -> string {
    let found = find_in_array(arr, target);
    
    let result = match found {
        some(index) => "Found at index: " + index,
        _ => "Not found",
    };
    
    return result;
}

// Try operator
fn try_demo() -> result<int, string> {
    let a = safe_divide(10, 2)?;
    let b = safe_divide(a, 2)?;
    let c = safe_divide(b, 1)?;
    return ok(c);
}

// Functions with needs
fn get_timestamp() -> int needs { time } {
    return time.now();
}

// Test blocks
test "basic arithmetic" {
    let result = basic_math();
    assert(result > 0);
}

test "float operations" {
    let area = float_math();
    assert(area > 0.0);
}

test "string concatenation" {
    let msg = string_ops();
    assert(contains(msg, "Hello"));
}

test "logical operators" {
    let result = logical_ops();
    assert(result);
}

test "control flow" {
    let neg = control_flow(-5);
    let zero = control_flow(0);
    let pos = control_flow(5);
    
    assert_eq(neg, "negative");
    assert_eq(zero, "zero");
    assert_eq(pos, "positive");
}

test "loops" {
    let loop_sum = loop_demo();
    let for_sum = for_loop_demo();
    
    assert(loop_sum > 0);
    assert_eq(for_sum, 15);
}

test "array operations" {
    let first = array_ops();
    assert_eq(first, 10);
}

test "result matching" {
    let msg = match_result(10, 2);
    assert(contains(msg, "Result"));
    
    let err_msg = match_result(10, 0);
    assert(contains(err_msg, "Error"));
}

test "option matching" {
    let arr = [1, 2, 3, 4, 5];
    let found = match_option(arr, 3);
    assert(contains(found, "Found"));
    
    let not_found = match_option(arr, 99);
    assert(contains(not_found, "Not found"));
}

test "try operator" {
    let result = try_demo();
    assert(is_ok(result));
}

// Main entry point for running as script
fn main() {
    print("=== Basic Math ===");
    basic_math();
    
    print("\n=== Float Math ===");
    float_math();
    
    print("\n=== String Operations ===");
    string_ops();
    
    print("\n=== Logical Operations ===");
    logical_ops();
    
    print("\n=== Control Flow ===");
    print(control_flow(-5));
    print(control_flow(0));
    print(control_flow(5));
    
    print("\n=== Loop Demo ===");
    print(loop_demo());
    
    print("\n=== For Loop Demo ===");
    print(for_loop_demo());
    
    print("\n=== Array Operations ===");
    array_ops();
    
    print("\n=== Result Matching ===");
    print(match_result(10, 2));
    print(match_result(10, 0));
    
    print("\n=== Option Matching ===");
    let arr = [1, 2, 3, 4, 5];
    print(match_option(arr, 3));
    print(match_option(arr, 99));
    
    print("\n=== Try Demo ===");
    print(try_demo());
    
    return 0;
}
